{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"

      },
      {
        "src": "build",
        "use": "@vercel/static"
        
      }
    ],
    "routes": [
      {
        "src": "/prods",

        "dest": "index.js"
      },
      {
        "src": "/prods/(.*)",

        "dest": "index.js"
      },
      {
        "src": "/(.*)",

        "dest": "build/"
      }
    ]
  }